⁶·- t'ttt ·-·

κ Kocx, (Ι. Aristophanes nnrt die Gattsr aes-hoiisplaahens. Jahrb. 1111
cloes. ΡΙιίΙοΙ. Supph Bnud ΙΙΙ, Hert Ι, 1857.
11011, Tu. Ampssoaehlte Komoedien des Aristophanes. 1. Wolken. 2. Rittsr.
3. Froesshsn. 1 Voegel. Berlin. (Weidmsnn.)
Lsuss, K. Popaioers ‚inssaetze aas ciam Griesh. Alterthnm. Leipzig, 1875.
2⁸ adit.
hossas, Gn-A. Aptaoptanna siae de Thsoiopioe mysticos eansis. liegi-
mont. prussorum, tsts.
11111111, 1-1 Frapmenta comicorum Graeeornm. 111101, 183111011-
11111, Historiam oriiioam som. pras. continet.
Mamas, 01. Histoire de la tisthamre presque. Trad. Hanssssno. Poris,
1865.
Nasamonas, 1111. (Vos). Naohhomerisohs Theotopie ties Grieoh. Voihs-
plaahens. Nimbis-g, 1857,
siuas, A. heahnopoiopah’e tter classisohen Alterthamswhssnsrhost.
Vol. 1111111111111. Vol. 1111511111. Stutigerdi.
1111111, li. Grieohisrhs htpthalapie. 3· sidit. Berlin, 1871
Bessis, C.-F, De vita Aristophanis commentatas. Aristoph. comoediis a
Moinoko editis praei. Lipsiae, 1861.
1111111, G. Aristophanis Nahss. mpsim, tsst.
floensones, H‚-Tn. Aristophanes nna sein Zeitalter. Berlin, 1887.
Sanos 11111111111111 os). De parochia in oomoediis Aristophanis.
Utrocht‚ 1877.
simiam, 1.·6. Conrs de litterature dramatiqne. Tred. Nscsss ns
8111111111111, 1865.
smannens, G. De persona Bacchi in hortis Aristophanis. 111101, 1838.
6111111111, 1-1. De ia oome'die praeque. Mimoires do 1'Acadtmie de
onon, [sss.
8111111. Ueher Aristophanes Wolhen. Berlin, 1815.
1111111, W.-S. Aristophanis Nubes. Lipsiae, 1863.
Inter libros qnos ea aliis tantam caprasi, mentionem sspostnlant:
Fsmzscns, h'.-V. Qnaestiones Aristophanen, Lipsiae, 1835; 11111111, W. De
nsn parodica apati rom. Athen. auctores. Bernh, 1861.

 

